@media (max-width: 20000px){
    .container{
        width: 1190px;
        margin: 0 auto;

    }

    .prase{

        &__content{
            margin-top: 145px;
    display: grid;
    grid-template-columns: 569px 578px;
    grid-template-rows: 891px;
    column-gap: 43px;
        }

        &__card{
            width: 382px;
            height: 464px;
            background: linear-gradient(180deg, rgba(113, 102, 73, 0.87) 2.21%, rgba(147, 131, 89, 0.25) 72%);
            position: relative;
            margin-top: 69px;
        }

        &__two{
            text-align: center;
    margin-right: 2px;
        }
    }
}
        
    


@media (max-width: 1200px){
    .container{
        width: 980px;
        margin: 0 auto;

    }

    .prase{
        
        &__content{
            margin-top: 154px;
            display: grid;
            grid-template-columns: 427px 530px;
            grid-template-rows: 797px;
            column-gap: 14px;
        }
        
        &__card{
            width: 306px;
            height: 463px;
            margin-top: 40px;
        }
    }
}

@media (max-width: 991px){
    .container{
        width: 740px;
        margin: 0 auto;
    }

    .prase{
        &__content{
            margin-top: 20px;
    display: grid;
    grid-template-columns: 320px 407px;
    grid-template-rows: 899px;
    column-gap: 14px;
        }

        &__content_img{
            margin-top: 0px;
        }

        &__one{
            font-size: 100px;
            margin-top: -57px;
        }
        
        &__two{
            margin-top: -28px;
    font-size: 100px;
    padding-left: 9px;
        }

        &__content_service-img{
            width: 52px;
    height: 48px;
    margin-right: 20px;
        }

        &__content_service-text{
            font-size: 20px;
        }

        &__card{
            width: 242px;
        }

        &__card_prase{
            width: 239px;
        }
    }
} 

@media (max-width: 750px){
    .container{
        width: 560px;
        margin: 0 auto;

    }

    .prase{

        &__content{
            margin-top: 90px;
            display: grid;
            grid-template-rows: 605px 770px;
            grid-template-columns: 558px;
            column-gap: 99px;
        }

        &__content_img{
            margin-top: -85px;
            font-size: 30px;
        }

        &__content_services{
            margin-top: 26px;
        }

        &__one{
            font-size: 78px;
            margin-top: -57px;
            text-align: center;
            padding-top: 70px;
        }
        
        &__two{
            margin-top: -31px;
            font-size: 80px;
            padding-left: 112px;
            text-align: center;
            margin-right: 100px;
        }

        &__cards{
            display: grid;
    margin-left: 100px;
        }
        
        &__card{
            width: 381px;
        }
    }
}

@media (max-width: 575px){
    .container{
        width: 320px;
        margin: 0 auto;

    }

    .prase{

        .title{
            margin-top: -211px;
        }

        &__content{
            margin-top: -79px;
            display: grid;
            grid-template-rows: 610px 828px;
            grid-template-columns: 320px;
            column-gap: 111px;
        }

        &__content_img{
            margin-top: 75px;
            display: grid;
            grid-template-rows: 529px 687px;
            grid-template-columns: 320px;
            column-gap: 99px;
        }

        &__content_services{
            margin-top: 26px;
        
        }

        &__content_service{
            font-size: 10px;
        }

        &__content_service-img{
            width: 51px;
            height: 41px;
            margin-right: 14px;
        }

        &__content_service-text{
            font-size: 18px;
        }

        &__one{
            font-size: 58px;
            margin-top: -57px;
            text-align: center;
            padding-top: 70px;
        }
        
        &__two{
            margin-top: -76px;
            font-size: 58px;
            padding-left: 38px;
            text-align: center;
            margin-right: 32px;
        }

        &__cards{
            display: grid;
    justify-content: end;
        }

        &__card{
            width: 318px;
        }

        &__card_work-star{
            margin-right: 4px;
        }

        &__card_title{
            font-size: 48px;
        }

        &__card_works{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 144px;
            margin-top: 20px;
        }

        &__card_prase{
            font-size: 60px;
            width: 207px;   
        }
    }
}
